# The URL of our Auth0 Tenant Domain.
AUTH0_DOMAIN='dev-ewdlepc71yog2nuq.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='tQdeUdKyFR5yzMz1SUGSiarpNLCFST4f'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='AxlxuCWP1fmYNeg2B6GNVG_kv9-wwdP843lbKZ_gAu9wcOeOgmQiXNIMzl5mKVK0'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:3000/callback'